<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mydat/Documents/_cs/AzraelsDream/moon_phases/moon_phases/Content/fonts/prototype_font.spritefont</SourceFile>
  <SourceTime>2023-11-04T11:46:03.2390907+01:00</SourceTime>
  <DestFile>C:/Users/mydat/Documents/_cs/AzraelsDream/moon_phases/moon_phases/Content/bin/DesktopGL/fonts/prototype_font.xnb</DestFile>
  <DestTime>2023-11-04T11:50:03.5921712+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>